/* Global Styles */

html {
    box-sizing: border-box;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    margin: 0;
    background-color: black;
    color: rgba(228, 228, 228, 0.967);
}
a {
    font-weight: bold;
    text-decoration: none;
    color: rgba(228, 228, 228, 0.967);
}

a:hover {
    color: rgb(232, 104, 38);
}

.project > img {
    width: 200px;
    height: 200px;
    border: 2px solid white;
}

.title-coloring {
    color:rgb(232, 104, 38);
}

/* Nav */
header {
    height: 60px;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.85);
    display: block;
    font-size: 20px;
    position: fixed;
    top: 0;
    border-bottom: 1px solid rgb(232, 104, 38, 0.85);
}
ul {
    float: left;
}
li {
    list-style: none;
    display: inline;
    padding:10px 20px;
    border-radius: 10px;
}

header + section {
    clear: both;
}

.fill-width {
    background-image: linear-gradient(to bottom, rgb(30, 30, 30), rgb(15, 15, 15), black, rgb(15, 15, 15), rgb(30, 30, 30));
    padding: 50px 0;
}

/* Home */
#Home {
    margin: 150px auto 15% auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 100px;
    width: 60%;
}

#Home > img {
    width: 400px;
    height: 400px;
    border-radius: 175px;
    padding-left: 50px;
}

.intro-text > h1 {
    padding-top: 75px;
    font-size: 35px;
}
.intro-text > h3 {
    color: rgb(232, 104, 38);
}


/* About */

.about-grid {
    width: 70%;
    margin: 0 auto;
}

.about-grid img {
    width: 300px;
    margin: auto;
}

.about-grid h1 {
    text-align: center;
}

/* Projects */

#Project-Title {
    font-size: 40px;
    text-align: center;
}

.project {
    color: rgba(228, 228, 228, 0.967);
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 40px;
    width: 70%;
    margin: 0 auto;
}

.Project-Description {
    max-width: 600px;
}

/* Contact Me */
footer {
    background-color: rgb(30, 30, 30);
}

.Contact-List {
    padding-top: 100px;
    height: 200px;
    text-align: center;
}

.Contact-List a {
    font-size: 20px;
    padding: 15px 15px;
    margin: 40px 20px;
}




/* MEDIA */
@media screen and (min-width: 1100px) {
    .Project-Description {
        max-height: 200px;
        overflow: hidden;
    }
    .about-grid {
        column-gap: 30%;
    }
    .about-grid {
        text-align: justify;
    }
}

@media screen and (max-width: 1099px) and (min-width: 901px) {
    .about-grid {
        column-gap: 10%;
    }
    .about-grid > div{
        padding: 10px;
        border: 2px solid rgb(232, 104, 38);
        border-radius: 5px;
    }
}

@media screen and (min-width: 901px) {
    .about-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 50px;
    }
}

@media screen and (max-width: 900px) {
    .about-grid > img {
        position: fixed;
        left: -1000px;
        top: -1000px;
    }
    .about-grid div {
        padding: 20px;
    }
}

@media screen and (max-width: 700px) {
    .fill-width {
        width: 200%;
    }
}
